# backToOwner

./: .cursorrules  .gitignore  README.md  appwrite.properties  appwrite.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite
app/src/main/java/com/wpi/backtoowner/: BackToOwnerApplication.kt  MainActivity.kt
app/src/main/java/com/wpi/backtoowner/config/: AppwriteConfig.kt
app/src/main/java/com/wpi/backtoowner/data/local/: ChatThreadStore.kt  ChatThreadSummary.kt  FeedMatchScoresStore.kt  FoundLocationDraft.kt
app/src/main/java/com/wpi/backtoowner/data/mlkit/: MlKitImageLabelingAnalyzer.kt  TfliteImageLabelingAnalyzer.kt
app/src/main/java/com/wpi/backtoowner/data/repository/: AppwriteAuthRepository.kt  AppwriteChatMessagingRepository.kt  AppwritePostImageRepository.kt  AppwritePostRepository.kt  GeminiAiMatchingRepository.kt
app/src/main/java/com/wpi/backtoowner/di/: AppServicesEntryPoint.kt  AppwriteModule.kt  AuthRepositoryModule.kt  GeminiModule.kt  ImageLabelingAnalyzerModule.kt  ImageLoaderModule.kt  LocationModule.kt  MlKitModule.kt  RepositoryModule.kt
app/src/main/java/com/wpi/backtoowner/domain/analysis/: ImageLabelAnalysis.kt  ImageLabelingAnalyzer.kt  StudentItemWhitelist.kt
app/src/main/java/com/wpi/backtoowner/domain/model/: AiMatchCandidate.kt  AuthUserSummary.kt  NewPost.kt  Post.kt  PostType.kt
app/src/main/java/com/wpi/backtoowner/domain/repository/: AiMatchingRepository.kt  AuthRepository.kt  ChatMessagingRepository.kt  PostImageRepository.kt  PostRepository.kt
app/src/main/java/com/wpi/backtoowner/domain/usecase/: AnalyzeMatchUseCase.kt  CrossMatchAgainstFeedUseCase.kt  FindLostMatchesUseCase.kt  FindMatchesUseCase.kt  SuggestedGeminiMatchesUseCase.kt
app/src/main/java/com/wpi/backtoowner/geofence/: GeofenceBroadcastReceiver.kt  GeofencingSupport.kt
app/src/main/java/com/wpi/backtoowner/navigation/: BackToOwnerNavHost.kt  Screen.kt
app/src/main/java/com/wpi/backtoowner/notifications/: ChatMessageNotificationManager.kt  ChatReadTracker.kt  InAppNotificationStore.kt
app/src/main/java/com/wpi/backtoowner/ui/: BackToOwnerRoot.kt  MainNavUiViewModel.kt  MainNavigationActions.kt  MainScaffold.kt
app/src/main/java/com/wpi/backtoowner/ui/auth/: AuthScreen.kt  SessionViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/components/: BrandAppHeaderTitleRow.kt  MainBottomNavigationBar.kt  MainHeaderNotificationsIcon.kt  MainHeaderTrailingIcons.kt  NetworkImageWithLoader.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/createpost/: CreatePostScreen.kt  CreatePostViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/detail/: AiMatchViewModel.kt  DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/feed/: FeedScreen.kt  FeedViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/insights/: InsightCharts.kt  InsightsDashboardScreen.kt  InsightsViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/map/: GooglePostMap.kt  MapScreen.kt  MapViewModel.kt  OsmPostMap.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/wpi/backtoowner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wpi/backtoowner/ui/util/: PostCategoryIcon.kt  TimeFormatter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
